참여자 : 백정이, 조성재, 이태호, 박건아

회의 일자 : 250730 

회의 주제 : 팀명 설정 및 주제 선정 

회의 내용 
--------------------------------------------------------------
팀명 : APB(A Peaceful Breakup) 
	팀명 선정 이유 : 상주분들이 업자를 알선받고 장례를 치루는 과정이 마음 편히 이루어지도록 도와주는 사이트를 만들자
주제 : 장례 *매칭 플랫폼 (카카오택시를 모티브로 삼아서)
주저 선정 배경 : 장례 절차를 잘 모르는 사람들이 쉽게 장례 매칭을 할 수 있도록 주선해주는 목적. 또는 최근 애완동물 장례가 많아지는 추세이므로 쉽게 매칭받을 수 있도록 서비스하는 목적
기타 생각 해볼 주제 -> 알선 플랫폼의 성격을 이어가고 알선하는 대상을 결혼식 등으로 변경
서비스 제공 방식 : 장례업자들이 공고와 가격을 올리고 상주가 가격 및 옵션을 보고 선택하는 방식
기타 기능 : 업자 및 상주의 회원가입, 결제 기능, 
결제 기능 -> 
사업자 : 포인트를 충전해놓고 매칭이 이루어지거나 공고를 상단에 올릴 경우 차감, 
상주 : 사엄자에게 결제하고 사이트 제공자가 수수료를 받음
레퍼런스 사이트 : 배민(첫화면), 쿠팡, 숨고, 잡코리아

--------------------------------------------------------------
참여자 : 백정이, 조성재, 이태호, 박건아

회의 일자 : 250731 

회의 주제 : 프로젝트 주제 선정, 레퍼런스 사이트 조사, 서비스 기능 

회의 내용 
--------------------------------------------------------------
프로젝트 주제 선정
레퍼런스 사이트 조사
서비스 기능 
